<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{margin: 0; padding: 0;}
.container{
    width: 1000px;
    height: 800px;
    margin: 0 auto;
}
header{
    width: 200px;
    height: 800px;
    background-color: palevioletred;
    float: left;
}
header h1.logo{
    height: 100px;
    
}
section{
    background-color: olive;
    width: 800px;
    height: 800px;
    float: left;
}
section .img_silder{
    width: 800px;
    height: 400px;
}
section .content{
    height: 300px;
    background-color: blue;
}
section .content article{
    width: 33.33%;
    height: 300px;
    background-color: red;
    float: left;
}
section .content article.notice{
    background-color: grey;
}
section .content article.banner{
    background-color: darkslategray;
}
section .content article.icons{
    background-color: darkkhaki;
}

section footer{
    width: 800px; height: 100px;
    background-color: brown;
}
section footer .footer_logo{
    width: 150px;
    height: 100px;
    background-color: aqua;
    float: left;
}
section footer .footer_right{
    width: 650px;
    height: 100px;
    background-color: #ccc;
    float: left;
}
.footer_right .ft_t{
    height: 50px;
    background-color: red;
}
.footer_right .ft_b{
    height: 50px;
    background-color: gainsboro;
}




</style>
<body>
    <div class="container">
        <header>
            <h1 class="logo">LOGO</h1>
            <nav>
                <ul>
                    <li><a href="#">MENU-1</a></li>
                    <li><a href="#">MENU-2</a></li>
                    <li><a href="#">MENU-3</a></li>
                    <li><a href="#">MENU-4</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <div class="img_silder">
                <img src="images/slide1.jpg" alt="슬라이더3">
            </div>
            <div class="content">
                <article class="notice">공지</article>
                <article class="banner">배너</article>
                <article class="icons">아이콘</article>
            </div>
            <footer>
                <div class="footer_logo">d</div>
                <div class="footer_right">
                  <div class="ft_t">메뉴</div>
                  <div class="ft_b">메뉴아래</div>
                </div>
            </footer>
        </section>
        
    </div>
</body>
</html>