<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* 구글 폰트 들어가서 원하는 글꼴을 찾아서 @import의 스타일을 찾아서 복붙  */
/* 아래쪽 CSS의 코드를 찾아서 font-family : 복붙 */
.font1{
    font-family: "Open Sans", serif ;
    font-weight: 300;
    font-style: normal;
}
.font2{
    font-family: "Open Sans", serif ;
    font-weight: 400;
    font-style: normal;
}
.font3{
    font-family: "Open Sans", serif ;
    font-weight: 500;
    font-style: normal;
}
.font4{
    font-family: "Open Sans", serif ;
    font-weight: 700;
    font-style: normal;
}
.font5{
    font-family: "Open Sans", serif ;
    font-weight: 800;
    font-style: normal;
}
.f1{
    font-family: "Open Sans", serif ;
    font-weight: 800;
    font-style: italic;
}
.font6{
    font-variant: small-caps;
}

</style>

</head>
<body>
    <p>Google Font</p>
    <p class="f1">Google Font</p>
    <p class="font1">Google Font</p>
    <p class="font2">Google Font</p>
    <p class="font3">Google Font</p>
    <p class="font4">Google Font</p>
    <p class="font5">Google Font</p>
    <p class="font6">Google Font</p>
    <p class="font7">GOOGLE FONT</p>
</body>
</html>