<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.bigbox{
    position: relative;
    width: 600px;
    height: 650px;
    border: 1px solid #333;
    margin: 0 auto;
    border-radius: 250px 250px 300px 300px;
}
.box_1{
    width: 200px;
    height: 30px;
    background-color: #333;
}
.box_2{
    width: 50px; height: 50px;
    background-color: slategray;
}
.box_3{
    width: 40px; height: 100px;
    background-color: bisque;
}
.box_4{
    width: 200px; height: 50px;
    background-color: pink;
}
.box1{
    position: absolute;
    left: 50px; top: 130px;
    border-radius: 300px 300px 20px 20px ;
}
.box2{
    position: absolute;
    right: 50px; top: 130px;
    border-radius: 300px 300px 20px 20px ;
}
.box3{
    position: absolute;
    left: 150px; top: 180px;
    border-radius: 50px;
}
.box4{
    position: absolute;
    right: 150px; top: 180px;
    border-radius: 50px;
}
.box5{
    position: absolute;
    left: 280px; top: 300px;
    border-radius: 100px 100px 50px;
}
.box6{
    position: absolute;
    left: 200px; bottom: 100px;
    border-radius: 0 0 50px 50px;
}
</style>

</head>
<body>
    <div class="bigbox">
        <div class="box_1 box1"></div>
        <div class="box_1 box2"></div>
        <div class="box_2 box3"></div>
        <div class="box_2 box4"></div>
        <div class="box_3 box5"></div>
        <div class="box_4 box6"></div>
</div>
</body>
</html>