<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box{
    width: 200px;
    height: 200px;
}
.box1{
    /* position : static 상태가 일반적인 상태태 */
    position: static;
    background-color: blueviolet;
}
.box2{
    background-color: brown;
}
.box3{
    position: relative;
    top: 50px;
    left: 50px;
    background-color: aquamarine;
    z-index: 1;
}
/* 
position: relative;
1. top과 left로 위치조정
2. 원래있던 위치에서 이동
3. 자리값이 있다.
absolte에 부모역할(기준역할)
다음에 오는 태그에 영향을 미치지 않음(box4를 이동시키지 않음)
*/

.box4{
    position: relative;
    background-color: yellowgreen;
    z-index: 2;
}
</style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>