<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
<style>
    /* 전체여백을 0으로 설정한다다 */
*{margin: 0; padding: 0;}
.centainer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header{
    height: 200px;
    background-color: darkgreen;
}
.logo{
    width: 200px;
    height: 150px;
    line-height: 150px;
    background-color: yellowgreen;
    float: left;
    margin-top: 25px;
    margin-left: 20px;
    text-align: center;
    
}
nav{
    width: 800px;
    height: 80px;
    background-color: yellowgreen;
    float: left;
    margin-top: 90px;
    margin-left: 70px;
}
/* 블릿 없애기 */
nav ul{
    list-style: none;
    width: 600px;
    height: 50px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

nav ul li{float: left;}

nav ul li a{
    color: #333;
    /* a글자색 회색 밑줄 없앰 */
    text-decoration: none;
    /* a 인라인요소(넓이 X 높이 X -> 블럭요소로 치환) */
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: hotpink;
    margin-top: 10px;
    margin-right: 20px;
    text-align: center;
}


section{
    margin-top: 10px;
    height: 500px;
    background-color: darkgreen;
}
section .left_box{
    height: 450px;
    width: 750px;
    background-color: yellowgreen;
    float: left;
    margin-left: 20px;
    margin-top: 25px;
}
.left1{
    height: 450px;
    width: 350px;
    background-color: tan;
    float: left;
}
.right1{
    height: 450px;
    width: 350px;
    background-color: tan;
    float: right;
}


section .right_box{
    height: 450px;
    width: 350px;
    background-color: yellowgreen;
    float: right;
    margin-right: 20px;
    margin-top: 25px;
}
.top1{
    width: 350px;
    height: 200px;
    background-color: tomato;
}
.button1{
    margin-top: 50px;
    width: 350px;
    height: 200px;
    background-color: tomato;
}

footer{
    margin-top: 10px;
    height: 100px;
    background-color: darkgreen;
    padding-top: 10px;
}
.footer_t{
/* margin병합현상 */
    width: 550px;
    height: 40px;
    line-height: 40px;
    background-color: yellowgreen;

    margin-left: 150px;
}
.footer_b{
    width: 550px;
    height: 40px;
    /* heigth 와 line_height을 똑같이 쓰면 세로 중앙 정렬 */
    line-height: 40px;
    background-color: yellowgreen;
    margin-top: 10px;
    margin-left: 150px;
}



</style>

</head>
<body>
    <div class="centainer">
        <header>
        <h1 class="logo"><a href="#">LOGO</a></h1>
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
                <li><a href="#">Menu5</a></li>
            </ul>
        </nav>
        </header>
        <section>
            <article class="left_box">
                <div class="left1"></div>
                <div class="right1"></div>
            </article>
            
            <article class="right_box">
                <div class="top1">위</div>
                <div class="button1">아래</div>
            </article>
        </section>
        <footer>
            <div class="footer_t">
                경기도 부천시 오정구 삼정동 032-674-5685 icoxpub@naver.com
            </div>
            <div class="footer_b">
                COPYRIGHT ⓒ All right reserved.
            </div>
        </footer>
    </div>
</body>
</html>