<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    .f1{
        font-family: "Nanum Gothic", serif;
        font-weight: 400;
        font-style: normal;
    }
    .f2{
        font-family: "Nanum Gothic", serif;
        font-weight: 700;
        font-style: normal;
    }
    .f3{
        font-family: "Nanum Gothic", serif;
        font-weight: 800;
        font-style: normal;
    }
    .f4{
        font-family: "Noto Sans KR", serif;
        font-weight: 400;
        font-style: normal;
    }
    .f5{
        font-family: "Noto Sans KR", serif;
        font-weight: 900;
        font-style: italic;
    }
    .f6{
        font-family: "Noto Sans KR", serif;
        font-weight: 100;
        font-style: normal;
        /* 글자 그림자 가로방향 세로방향 블러(흐린효과) 색상 */
        text-shadow: -10px -10px 3px red;
    }
    img{box-shadow: 10px 10px 10px black;}
</style>

</head>
<body>
    <p>글씨체는 이렇게 적용하면 되요</p>
    <p class="f1">글씨체는 이렇게 적용하면 되요</p>
    <p class="f2">글씨체는 이렇게 적용하면 되요</p>
    <p class="f3">글씨체는 이렇게 적용하면 되요</p>
    <p class="f4">글씨체는 이렇게 적용하면 되요</p>
    <p class="f5">글씨체는 이렇게 적용하면 되요</p>
    <p class="f6">글씨체는 이렇게 적용하면 되요</p>
    <img src="images/butterfly1.jpg" alt="e">
</body>
</html>