<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
.wrap{
    width: 1200px;
    margin: 0 auto;
}
header{
    width:1200px;
    height:200px;
    background-color: chocolate;
} 
header .logo{
    float: left;
    margin-top: 50px;
    margin-left: 20px;
}
header nav{
    float: right;
    margin-top: 150px;
    margin-right: 20px;
}
/* 블릿제거 */
header ul{list-style: none;}
header nav ul li{
    float: left;
    margin-right: 10px;
}

header nav ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color:#fff;
}
header nav ul li a:hover{
    background-color: #fff;
    color: #000;
    border-radius: 20px;
}

.main{
    width:1200px;
    overflow: hidden;
}
section{
    float: left;
    width:900px;
    height:500px;
    background-color:tan;
}
aside{
    float: left;
    width:300px;
    height:500px;
    background-color:yellowgreen ;
}
footer{
    /* 줄바꿈처리  float:left;float:right; 둘다*/
    /* margin-top: 50px; */
    /* clear:both; */
    width:1200px;
    height:70px;
    background-color: #ccc;
}

</style>


</head>
<body>
    <div class="wrap">
        <header>
           <h1 class="logo">
                <img src="images/logo.png" alt="로고1">
           </h1> 
           <nav>
                <ul>
                    <li><a href="#">Mainmenu1</a></li>
                    <li><a href="#">Mainmenu2</a></li>
                    <li><a href="#">Mainmenu3</a></li>
                    <li><a href="#">Mainmenu4</a></li>
                    <li><a href="#">Mainmenu5</a></li>
                </ul>
           </nav>
        </header>
        <div class="main">
            <section>섹션</section>
            <aside>사이드</aside>
        </div>    
        <footer>푸터</footer>
    </div>
</body>
</html>