<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.font1{
    font-family: "궁서";
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    /* 줄간격 */
    line-height: 2.0;   
}
.font2{
    font:bold italic 36px/2.0 "궁서";
}
.font3{
    /* 들여쓰기, -(마이너스) 를 입력시 내어쓰기 */
    text-indent: 20px;
}
.font4{
    /* 자간 : 글자와 글자사이 간격 */
    letter-spacing: 10px;
}
.font5{
    font-size: 50px;
    font-weight: bold;
    /* 글자 그림자 : 좌우 위아래 블러(흐려짐) 색상 */
    text-shadow: 10px 10px 5px red ;
}
.img1{box-shadow: 10px 10px 10px #333;}
.box{
    width: 200px; height:200px;
    box-shadow: 10px 10px 10px #333;
    }
</style>
</head>
<body>
    <p>폰트연습 2번째</p>
    <p class="font1">폰트연습 2번째</p>
    <p class="font2">폰트연습 2번째</p>
    <p class="font3">폰트연습 2번째</p>
    <p class="font4">폰트연습 2번째</p>
    <p class="font5">폰트연습 2번째</p>
    <img src="images/slide1.jpg" alt="" width="500" class="img1">
    <div class="box"></div>
</body>
</html>